VITE_SUPABASE_URL=https://pnajajwirgfaynlfnkfd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuYWphandpcmdmYXlubGZua2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODc1NDIsImV4cCI6MjA4MjE2MzU0Mn0.bE3-CityNol8bWYsQkRsfiIMhbU4wySTpovQ8SE4x7g
